const en = {
  APP_NAME: "RPG Manager",
  HOME_START_NOW: "Start now!",
  HOME_DESCRIPTION:
    "Manage your RPG campaigns easily and intuitively, through a platform that helps you organize your sessions, inventories, skills, and much more!",
  HOME_MANAGE_INVENTORY: "Manage inventory",
  HOME_MANAGE_SKILLS: "Manage skills",
  HOME_MANAGE_SESSIONS: "Manage sessions",
  HOME_STORE_CAMPAIGNS: "Store campaigns",
  NAV_HOME: "Home",
  NAV_CAMPAIGNS: "Campaigns",
  NAV_CALCULATOR: "Calculator",
  NAV_LOGIN: "Login",
  NAV_PROFILE: "Profile",
  NAV_SETTINGS: "Settings",
  NAV_LOGOUT: "Logout",
  CAMPAIGN_TITLE: "Campaigns",
  CAMPAIGN_NEW: "New campaign",
  CAMPAIGN_INVITE_PLAYER: "Invite player",
  CAMPAIGN_CONFIG: "Configurations",
  ENTER_NAME_PICTURE: "Enter your name and profile picture",
  ERROR_USERNAME: "You must enter a username",
  PROFILE_PICTURE_LABEL: "Profile picture URL",
  SAVE: "Save",
  CAMPAIGN_INVITES_TITLE: "Your campaign invites:",
  CAMPAIGN_NO_INVITES: "You don't have any campaign invites at the moment",
  INVITES_LABEL: "Invites",
  EDIT_PROFILE: "Edit profile",
  LOGIN: "Login",
  NOT_REGISTERED: "Not registered?",
  OR: "or",
  SIGN_WITH_GOOGLE: "Sign in with Google",
  REGISTER: "Register",
  ALREADY_REGISTERED: "Already registered?",
  CHAR_SHEET_OTHER_PROFICIENCIES: "Other proficiencies and languages",
  CHAR_SHEET_EQUIPMENT: "Equipment and character notes",
  CHAR_SHEET_NAME: "Character name",
  CHAR_SHEET_CLASS_LEVEL: "Class & Level",
  CHAR_SHEET_BACKGROUND: "Background",
  CHAR_SHEET_PLAYER_NAME: "Player name",
  CHAR_SHEET_RACE: "Race",
  CHAR_SHEET_ALIGNMENT: "Alignment",
  CHAR_SHEET_EXPERIENCE_POINTS: "Experience Points",
  CHAR_SHEET_ARMOR_CLASS: "Armor Class",
  CHAR_SHEET_INITIATIVE: "Initiative",
  CHAR_SHEET_SPEED: "Speed",
  CHAR_SHEET_MAX_HP: "Max HP",
  CHAR_SHEET_CURRENT_HP: "Current HP",
  CHAR_SHEET_TEMPORARY_HP: "Temporary HP",
  CHAR_SHEET_TOTAL_HP: "Total HP",
  CHAR_SHEET_HIT_DICE: "Hit Dice",
  CHAR_SHEET_SUCCESSES: "Successes",
  CHAR_SHEET_FAILURES: "Failures",
  CHAR_SHEET_DEATH_SAVES: "Death Saves",
  CHAR_SHEET_ATTACKS_SPELLCASTING: "Attacks & Spellcasting",
  CHAR_SHEET_ATTACK_NAME: "Name",
  CHAR_SHEET_ATTACK_BONUS: "Bonus",
  CHAR_SHEET_ATTACK_DAMAGE_TYPE: "Damage/Type",
  CHAR_SHEET_PERSONALITY_TRAITS: "Personality Traits",
  CHAR_SHEET_IDEALS: "Ideals",
  CHAR_SHEET_BONDS: "Bonds",
  CHAR_SHEET_FLAWS: "Flaws",
  CHAR_SHEET_FEATURES_AND_TRAITS: "Features & Traits",
  CHAR_SHEET_PROFICIENCIES: "Proficiencies",
  CHAR_SHEET_PROFICIENCY_BONUS: "Proficiency Bonus",
  CHAR_SHEET_INSPIRATION: "Inspiration",
  CHAR_SHEET_STRENGTH: "Strength",
  CHAR_SHEET_DEXTERITY: "Dexterity",
  CHAR_SHEET_CONSTITUTION: "Constitution",
  CHAR_SHEET_INTELLIGENCE: "Intelligence",
  CHAR_SHEET_WISDOM: "Wisdom",
  CHAR_SHEET_CHARISMA: "Charisma",
  CHAR_SHEET_SAVING_THROWS: "Saving Throws",
  CHAR_SHEET_ATLETHICS: "Atlethics",
  CHAR_SHEET_ACROBATICS: "Acrobatics",
  CHAR_SHEET_SLEIGHT_OF_HAND: "Sleight of Hand",
  CHAR_SHEET_STEALTH: "Stealth",
  CHAR_SHEET_ARCANA: "Arcana",
  CHAR_SHEET_HISTORY: "History",
  CHAR_SHEET_INVESTIGATION: "Investigation",
  CHAR_SHEET_NATURE: "Nature",
  CHAR_SHEET_RELIGION: "Religion",
  CHAR_SHEET_ANIMAL_HANDLING: "Animal Handling",
  CHAR_SHEET_INSIGHT: "Insight",
  CHAR_SHEET_MEDICINE: "Medicine",
  CHAR_SHEET_PERCEPTION: "Perception",
  CHAR_SHEET_SURVIVAL: "Survival",
  CHAR_SHEET_DECEPTION: "Deception",
  CHAR_SHEET_INTIMIDATION: "Intimidation",
  CHAR_SHEET_PERFORMANCE: "Performance",
  CHAR_SHEET_PERSUASION: "Persuasion",
  NEW_CATEGORY_PROMPT: "Enter the new category name",
  NEW_CATEGORY_LABEL: "New category",
  NEW_CATEGORY_ERROR: "You must enter a category name",
  NEW_CATEGORY_TYPE_LABEL: "Category type",
  CATEGORY_TYPE_NORMAL: "Normal",
  CATEGORY_TYPE_INVENTORY: "Inventory",
  CREATE_BTN: "Create",

  NEW_TAB_INVENTORY_PROMPT: "Enter character name",
  NEW_TAB_NORMAL_PROMPT: "Enter tab name",
  NEW_TAB_LABEL: "Tab name",
  NEW_TAB_INVENTORY_LABEL: "Character name",
  NEW_TAB_ERROR: "You must enter a tab name and type",
  NEW_TAB_INVENTORY_ERROR: "You must enter a character name",
  NEW_TAB_TYPE_LABEL: "Tab type",
  NEW_TAB_TYPE_TEXT: "Text",
  NEW_TAB_TYPE_SHEET: "Character sheet",
  NEW_TAB_CHARACTER_STR: "Character Strength",
  NEW_TAB_CHARACTER_GOLD: "Character Gold",

  NEW_CAMPAIGN_PROMPT: "Enter the campaign name and description",
  NEW_CAMPAIGN_LABEL: "Campaign name",
  NEW_CAMPAIGN_ERROR: "You must enter a campaign name and description",
  NEW_CAMPAIGN_DESCRIPTION: "Campaign description",
  CANCEL_BTN: "Cancel",

  DELETE_TAB_CATEGORY_CONFIRM: "Are you sure you want to delete ",
  DELETE_BTN: "Delete",

  SAVE_BTN: "Save",
  EDIT_CHAR_PICTURE: "Edit character picture",
  INVITE_PROMPT: "Enter the player's email",
  INVITE_LABEL: "Player email",
  INVITE_ERROR: "This player email doesn't exist",
  INVITE_BTN: "Invite",
  CREATE_CAMPAIGN_NOT_LOGGED_IN: "You must be logged in to create a campaign",
  CREATE_CAMPAIGN_NOT_LOGGED_IN_BTN: "Login",
  CREATE_CAMPAIGN_INVITES_INFO: "Player invites get configured later",

  NEW_ITEM_PROMPT: "Enter the item name",
  NEW_ITEM_LABEL: "Item name",
  NEW_ITEM_ERROR: "You must enter an item name",
  NEW_ITEM_NUMBER_LABEL: "Number items",
  NEW_ITEM_NUMBER_ERROR: "You must enter a valid number",
  NEW_ITEM_WEIGHT_LABEL: "Item weight",
  NEW_ITEM_WEIGHT_ERROR: "You must enter a valid weight",
  NEW_ITEM_TYPE_LABEL: "Item type",
  NEW_ITEM_TYPE_NORMAL: "Normal",
  NEW_ITEM_TYPE_MAGIC: "Magic",
  NEW_ITEM_TYPE_CONSUMABLE: "Consumable",
  ADD_BTN: "Add",
  BACKPACK_STR: "STR",
  BACKPACK_TOTAL: "Total",
  BACKPACK_TYPE: "Type",
  BACKPACK_NO_ITEMS: "No items",
  BACKPACK_ADD_ITEM: "Add item",
  ADD_INVENTORY: "+ Add inventory",
  ADD_CATEGORY: "+ Add category",
  ADD_TAB: "+ Add tab",
  PUBLIC: "Public",
  PRIVATE: "Private",
  NO_CAMPAIGNS_REGISTERED: "You don't have any campaigns registered",
  EMAIL: "Email",
  MEMBER_SINCE: "Member since",
  SAVE_AUTO: "Save automatically",
  SEND_TO: "Send to",
  CAMPAIGN_UNSAVED_CHANGES: "You have unsaved changes",
  CANCEL: "Cancel",
  DISCARD_CHANGES: "Discard changes",
  AUTHOR: "Author",
  VIEW_MORE: "View more",
  RESTORE_VERSION: "Restore version",
  CAMPAIGN_PAST_VERSIONS_TAB: "Previous versions of this tab",
  LOADING: "Loading",
  NO_PAST_VERSIONS: "There are no previous versions of this tab",
  COMBAT_ADD_COMBATANT: "Add combatant",
  NAME: "Name",
  COMBAT_AC: "AC",
  COMBAT_FULL_HP: "Full HP",
  COMBAT_COMBATANT_TYPE: "Combatant type",
  COMBAT_PLAYER: "Player",
  COMBAT_ENEMY: "Enemy",
  COMBAT_ALLY: "Ally",
  COMBAT_ADD: "Add",
  COMBAT_ERROR: "You must enter the combatant's details",
  COMBAT_ADD_CONDITION_TO: "Add condition to",
  COMBAT_CONDITION_NAME: "Condition name",
  COMBAT_DURATION_TURNS: "Duration in turns",
  INDEFINITE: "Indefinite",
  COLOR: "Color",
  PREVIEW: "Preview",
  COMBAT_CONDITION_ERROR: "You must enter the condition details",
  COMBAT_END_CONFIRM: "Are you sure you want to end the combat?",
  COMBAT_END: "End combat",
  COMBAT_EDIT_COMBATANT: "Edit combatant",
  COMBAT_NO_COMBAT: "There is no ongoing combat",
  COMBAT_START: "Start combat",
  COMBAT_TRACKER_TITLE: "Combat tracker",
  COMBAT_DM_NOTES: "DM notes",
  COMBAT_DM: "Dungeon Master",
  COMBAT_ADD_CONDITION: "Add condition",
  EDIT: "Edit",
  COMBAT_NO_COMBATANTS: "There are no combatants in the combat",
  NEXT: "Next",
  PREV: "Previous",
  SORT: "Sort",
  START: "Start",
  END: "End",
  ROUND: "Round",
  COMBAT_ADD_PLAYER: "Add player",
  COMBAT_REACTION: "Reaction",
  COMBAT_HP: "HP",
  CAMPAIGN_DEMO_WARNING:
    "You are viewing a demo campaign. Changes will not be saved.",
  CONFIRM: "Confirm",
  CAMPAIGN_CARD_IMAGE: "Campaign card image",
  CAMPAIGN_BANNER_IMAGE: "Campaign banner image",
};

export default en;
